{
  "name": "@spolka-z-l-o/bot-monorepo",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "pnpm run format:fix"
    ]
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "db:types": "supabase gen types typescript --local > supabase/src/types.gen.ts",
    "db:reset": "supabase db reset && pnpm db:types && pnpm format:fix",
    "db:test": "turbo db:test",
    "dev": "turbo dev --parallel",
    "start": "turbo start",
    "e2e": "turbo e2e",
    "e2e:dev": "pnpm --filter @dfr/e2e run e2e:dev",
    "e2e:ui": "pnpm e2e:dev --ui",
    "e2e:start": "turbo e2e:start",
    "e2e:results": "pnpm --filter @dfr/e2e run results",
    "format": "turbo format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "lint": "turbo lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "supabase:start": "pnpm --filter @dfr/supabase run start",
    "supabase:stop": "pnpm --filter @dfr/supabase run stop",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@turbo/gen": "catalog:",
    "husky": "^9.0.11",
    "knip": "^5.18.0",
    "lint-staged": "^15.2.2",
    "prettier": "catalog:",
    "supports-color": "8.1.1",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.0.4+sha512.c374b52de3de88c58fd8333df664a737279cdb0e1344ba4054d3b1fffa9a1a3670854f755dca4f16adea3f14be9896a7fcaf167409fe0c1ad60475271dafe81a"
}
